sonar.projectKey=Subha_SpringBoot_Sonar-new
sonar.projectName=Subha_SpringBoot_Sonar-new
sonar.login=68bd3af6942e7c1513a615128e4d3bea33b20afe
sonar.organization=kollapriyanka
sonar.sources=src
sonar.language=java
sonar.binaries=.
sonar.tests=junit
sonar.junit.reportsPath=build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.exec
